MY云笔记/MYDH.xaml

<Window x:Name="Window" x:Class="MY云笔记.MYDH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MY云笔记"
        mc:Ignorable="d"
        Title="MYDH" Height="800" Width="1200" ResizeMode="NoResize" IsTabStop="False" WindowStyle="None" MouseMove="MYDH_MouseDown" Loaded="Window_Loaded" Icon="MY云笔记.ico" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFDAFF8A"/>
                <GradientStop Color="#FFB67CF0" Offset="1"/>
                <GradientStop Color="#FFE6D3F7" Offset="0.677"/>
                <GradientStop Color="#FFD9FB8C" Offset="0.033"/>
                <GradientStop Color="#FFD9FB8C" Offset="0.033"/>
                <GradientStop Color="#FFFFB9EC" Offset="0.41"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184"/>
            <ColumnDefinition Width="1016"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57"/>
            <RowDefinition Height="743"/>
        </Grid.RowDefinitions>
        <Canvas Background="#FFD3EDFF" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="×" Grid.Column="1" Margin="944,0,0,0" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20" RenderTransformOrigin="4.314,-0.857" Click="button_Click" Foreground="Black"/>
        <Button x:Name="button1" Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="914,0,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="1.533,1.533" FontSize="22" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" Click="button1_Click"/>
        <Image Grid.Column="1" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="image\+.png" HorizontalAlignment="Left" Height="25" Width="25" Margin="10,18,0,0" VerticalAlignment="Top"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="372" Margin="688,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="282">
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="109*" />
            </Grid.RowDefinitions>
            <Button Content="任务中心" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="94" Height="48" FontSize="18" BorderBrush="#FF95CFFF" Background="#FF959994" Foreground="#FFBCC0D1"/>
            <Button Content="我的资产" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="94" Height="48" Margin="94,0,0,0" FontSize="18" BorderBrush="#FF95CFFF" Background="#FF959994" Foreground="#FFBCC0D1"/>
            <Button Content="我的账户" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="94" Height="48" Margin="188,0,0,0" BorderBrush="#FF95CFFF" Background="#FF959994" Foreground="#FFBCC0D1" FontSize="18"/>
            <Button x:Name="MyInfo" Content="UserName" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="104" Height="36" BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}" IsCancel="True" Click="MyInfo_Click" FontSize="16"/>
            <Image HorizontalAlignment="Left" Height="55" Margin="10,10,0,0" VerticalAlignment="Top" Width="55" Source="圆形匿名头像.png"/>
            <Button Content="去签到" HorizontalAlignment="Left" Margin="188,20,0,0" VerticalAlignment="Top" Width="75" Height="45" FontSize="20" Foreground="#FFECECEC" BorderBrush="#FF34E400" Background="#FF34E400"/>
            <!--活动超链接-->
            <Canvas Grid.Row="2" Background="#FFE4E4E4"/>
            <!--END-->
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="277" Margin="688,440,0,0" Grid.Row="1" VerticalAlignment="Top" Width="282"/>
        <Canvas Background="#FFE2F3FF" Grid.Row="1">
            <TextBox Height="23" Canvas.Left="10" TextWrapping="Wrap" Text="TextBox" Canvas.Top="10" Width="164"/>
        </Canvas>
        <!--<Frame x:Name="Fad" Grid.Column="1" Margin="45,440,362,25.5" Grid.Row="1"/>
        <Frame x:Name="Fweather" Margin="45,49,362,322" Grid.Column="1" Grid.Row="1"/>-->
        <!--..............................................................................................................................................................................................................................................................................................-->
    </Grid>
</Window>
