MY云笔记/MyInfo.xaml

<Window x:Class="MY云笔记.MyInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MY云笔记"
        mc:Ignorable="d"
        Title="MyInfo" Height="400" Width="300" Loaded="MyInfo_Loaded"  MouseMove="MYDH_MouseDown" WindowStyle="None">
    <Grid Margin="0,0,-0.4,0" Unloaded="Grid_Unloaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="UserName" Content="用户名" HorizontalAlignment="Left" Margin="32,97,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="Gender" Content="性   别" HorizontalAlignment="Left" Margin="32,137,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="IDCard" Content="身份证" HorizontalAlignment="Left" Margin="32,177,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="Email" Content="邮   箱" HorizontalAlignment="Left" Margin="32,217,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="Address" Content="地   址" HorizontalAlignment="Left" Margin="32,257,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="120,24,0,0" VerticalAlignment="Top" Width="60" Source="圆形匿名头像.png" Grid.ColumnSpan="2"/>
        <Label x:Name="Phone" Content="电   话" HorizontalAlignment="Left" Margin="32,297,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="Gender_Text" Content="男" HorizontalAlignment="Left" Margin="117,137,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="IDCard_Text" Content="559840399948378495" HorizontalAlignment="Left" Margin="117,177,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="×" Grid.Column="1" Margin="248,0,4,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20" RenderTransformOrigin="4.314,-0.857" Click="button_Close" Foreground="Black"/>
        <TextBox x:Name="Email_TextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="117,217,0,0" TextWrapping="Wrap" Text="Email_TextBox" VerticalAlignment="Top" Width="136" VerticalContentAlignment="Center" />
        <TextBox x:Name="Address_TextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="117,257,0,0" TextWrapping="Wrap" Text="Email_TextBox" VerticalAlignment="Top" Width="136" VerticalContentAlignment="Center" />
        <TextBox x:Name="Phone_TextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="117,297,0,0" TextWrapping="Wrap" Text="Email_TextBox" VerticalAlignment="Top" Width="136" VerticalContentAlignment="Center" />
        <TextBox x:Name="UserName_TextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="117,97,0,0" TextWrapping="Wrap" Text="Email_TextBox" VerticalAlignment="Top" Width="136" VerticalContentAlignment="Center" />
        <Button x:Name="Button_Update" Grid.ColumnSpan="2" Content="修   改" HorizontalAlignment="Left" Margin="105,343,0,0" VerticalAlignment="Top" Width="75" Height="30" Background="White" Click="Button_Update_Click"/>
    </Grid>
</Window>
